<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fun Calculator</title>
    <style>
        body {background-color: lightgrey;}
        .inline-grid {cursor: pointer; display:grid; grid-template-columns: auto auto auto; padding: 20px; text-align: center; font-family: verdana; font-size: 22px; background-color: magenta; grid-gap: 3px;}
        .inline-grid > div {background-color: #F987C5; padding: 30px; }
           #item1 {grid-column: 1/4; text-align: right; padding: 30px; font-size: 22px;}
        .item18 {grid-column: 2/ span 2;}
        .item1:hover, .item5:hover, .item9:hover, .item13:hover {color: white;}
        .item2:hover, .item6:hover, .item10:hover, .item14:hover {color: green;}
        .item3:hover, .item7:hover, .item11:hover, .item15:hover {color: yellow;}
        .item4:hover, .item8:hover, .item12:hover, .item16:hover {color: red;}
    
    </style>
</head>
<body>
    <div id="header">
        <img src="http://lrcomplab.weebly.com/uploads/6/8/7/0/68709857/math-banner_orig.jpg" alt="mathematics banner with math symbols in the background">
        <H1>The Fun Calculator</H1>
        <form>
            <div class="inline-grid">
                <input type="text" id="item1" name="0" placeholder="0">
                <div class="item2">7</div>
                <div class="item3">8</div>
                <div class="item4">9</div>
                <div class="item5">6</div>
                <div class="item6">5</div>
                <div class="item7">4</div>
                <div class="item8">3</div>
                <div class="item9">2</div>
                <div class="item10">1</div>
                <div class="item11">+</div>
                <div class="item12">0</div>
                <div class="item13"><b>-</b></div>
                <div class="item14">x</div>
                <div class="item15">/</div>
                <div class="item16"><b>.</b></div>
                <div class="item17">C</div>
                <div class="item18"><b>=</b></div>
            </div>
        </form>
        
        

    
</body>
</html>
